<!DOCTYPE html>
<html>
<head>
  <title>About Me 🌸</title>
  <style>
    body {
      background: 
        linear-gradient(
          to bottom right,
          rgba(255, 192, 203, 0.45),   /* pastel pink */
          rgba(189, 227, 174, 0.45)    /* pastel matcha green */
        ),
        url('background4.jpeg') no-repeat center center fixed;
      
      background-size: cover;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: rgba(188, 143, 143, 0.85);
      color: black;
      padding: 20px;
      text-align: center;
      backdrop-filter: blur(3px);
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 20px;
      background-color: #333333;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      backdrop-filter: blur(3px);
    }

    nav ul li a {
      display: block;
      color: lightgrey;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #DB7093;
      border-radius: 10px;
    }

    main {
      flex: 1;
      text-align: center;
      padding: 30px;
      background-color: rgba(255, 245, 247, 0.45);
      backdrop-filter: blur(6px);
      width: 75%;
      margin: 40px auto;
      border-radius: 25px;
      box-shadow: 0 0 20px rgba(0,0,0,0.25);
    }

    main img {
      width: 180px;
      height: auto;
      border-radius: 50%;
      border: 4px solid #BC8F8F;
      margin-bottom: 15px;
    }

    h2, h3 {
      color: #2F4F4F;
      margin-bottom: 20px;
    }

    .quote {
      font-style: italic;
      color: #8B0000;
      background-color: rgba(255, 240, 245, 0.6);
      padding: 15px;
      border-left: 5px solid #BC8F8F;
      border-radius: 10px;
      margin: 20px auto;
      width: 70%;
      backdrop-filter: blur(3px);
    }

    .info-card {
      background-color: rgba(255, 228, 225, 0.6);
      border-radius: 15px;
      padding: 20px;
      width: 70%;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
      text-align: left;
      line-height: 1.8;
      backdrop-filter: blur(4px);
    }

    .info-card strong {
      color: #B22222;
    }

    section {
      margin-top: 30px;
      padding: 20px;
      background-color: rgba(255, 228, 225, 0.6);
      border-radius: 15px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
      backdrop-filter: blur(4px);
    }

    footer {
      background-color: rgba(188, 143, 143, 0.85);
      color: black;
      padding: 10px;
      text-align: center;
      backdrop-filter: blur(2px);
    }
  </style>
</head>

<body>
  <header>
    <h1>NZIEHH'S PERSONAL WEBSITE</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <img src="myself.jpeg" alt="This is me">

    <h2>ABOUT ME ✨</h2>

    <div class="quote">
      “You can't control the storm, but you can learn to surf the waves.” 🌊
    </div>

    <div class="info-card">
      <p><strong>Name:</strong> Ayuni Nazihah Binti Zamani</p>
      <p><strong>Age:</strong> 20 years old</p>
      <p><strong>Birthplace:</strong> Pusat Perubatan An-Nisa', Kota Bharu, Kelantan</p>
      <p><strong>Occupation:</strong> Full-time Diploma Student at UiTM Kelantan </p>
      <p><strong>Phone:</strong> 013-9703144</p>
      <p><strong>Email:</strong> 2023248052@student.uitm.edu.my</p>
    </div>

    <section>
      <h3>My Interests</h3>
      <p>✈️ I’m fascinated by airplanes — my dream is to soar high in the aviation world one day!</p>
      <p>🍵 I’m a matcha lover! I enjoy exploring new cafes and trying different matcha drinks wherever I go.</p>
      <p>📷 I love photography — capturing memories with family and friends is something I cherish.</p>
      <p>🎵 I also enjoy listening to calm music while studying or relaxing.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 This Website is for educational purposes only | Ayuni Nazihah Binti Zamani</p>
  </footer>

</body>
</html>
