<!DOCTYPE html>
<html>
<head>
  <title>My Education Journey 🎓</title>
  <style>
    body {
      background-color: #FFE4E1;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #BC8F8F;
      color: black;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 20px;
      background-color: #333333;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav ul li a {
      display: block;
      color: lightgrey;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #DB7093;
      color: black;
      border-radius: 10px;
    }

    main {
      flex: 1;
      text-align: center;
      background-color: #FFFFF0;
      padding: 40px;
    }

    h2 {
      color: #B2456E;
      margin-bottom: 10px;
    }

    .timeline {
      position: relative;
      max-width: 900px;
      margin: 30px auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 4px;
      background-color: #BC8F8F;
      top: 0;
      bottom: 0;
      left: 53%;
      margin-left: -2.5px;
      border-radius: 3px;
    }

    .container {
      padding: 15px 30px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .left {
      left: 0;
    }

    .right {
      left: 50%;
    }

    .content {
      padding: 20px;
      background-color: #FFE4F0;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: left;
    }

    .left .content {
      margin-left: 30px;
    }

    .right .content {
      margin-right: 30px;
    }

    .container::before {
      content: '🎓';
      position: absolute;
      top: 20px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #DB7093;
      color: white;
      text-align: center;
      line-height: 25px;
      font-size: 14px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }

    .left::before {
      right: -17px;
    }

    .right::before {
      left: -17px;
    }

    footer {
      background-color: #BC8F8F;
      color: black;
      padding: 10px;
      text-align: center;
      font-family: sans-serif;
    }

    @media screen and (max-width: 600px) {
      .timeline::after {
        left: 31px;
      }
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }
      .container::before {
        left: 15px;
      }
      .right {
        left: 0%;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>NZIEHH'S PERSONAL WEBSITE</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h2>MY EDUCATION JOURNEY</h2>
    <p>Here’s a glimpse of my education path and how I’ve grown through the years.</p>

    <div class="timeline">

      <div class="container left">
        <div class="content">
          <h3>🏫 Primary School (2010 – 2017)</h3>
          <p><strong>SK Perol, Kelantan</strong></p>
          <img src="sk perol.jpeg" alt="primary school" style="width:230px;">
          <p>My first step into the world of learning! I developed a strong love for reading and drawing during these years✏️.</p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h3>🎒 Secondary School (2018 – 2023)</h3>
          <p><strong>SMKA Melor, Kelantan</strong></p>
          <img src="Smka Melor.jpeg" alt="secondary school" style="width:230px;">
          <p>In secondary school, I learned more about discipline and teamwork. I was actively involved in co-curricular activities and built lasting friendships.</p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h3>🎓 Diploma in Information Management (2023 – Present)</h3>
          <p><strong>Universiti Teknologi MARA (UiTM) Kelantan Branch</strong></p>
          <img src="uitm machang.jpeg" alt="university" style="width:230px;">
          <p>Currently pursuing my diploma studies here. I’ve learned so much about information handling, archiving, and technology — and met amazing classmates along the way✨</p>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>&copy; 2025 This Website is for educational purposes only | Ayuni Nazihah Binti Zamani </p>
  </footer>
</body>
</html>
