<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url('background2.jpeg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		/* Overlay to make text readable */
		.overlay {
			background-color: rgba(255, 228, 225, 0.50); /* soft pink transparent layer */
			flex: 1;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		header {
			background-color: rgba(188, 143, 143, 0.9);
			color: black;
			padding: 20px;
			text-align: center;
			backdrop-filter: blur(4px);
		}

		nav {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 20px;
			background-color: #333333;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		ul li a {
			display: block;
			color: lightgrey;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul li a:hover {
			background-color: #DB7093;
			border-radius: 10px;
		}

		main {
			flex: 1;
			text-align: center;
			padding: 40px 20px;
		}

		h2 {
			color: #2F4F4F;
			margin-bottom: 20px;
		}

		.experience-container {
			display: flex;
			flex-direction: column;
			gap: 20px;
			align-items: center;
		}

		.experience-card {
			background-color: rgba(255, 245, 247, 0.95);
			width: 80%;
			max-width: 650px;
			padding: 20px;
			border-radius: 15px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			text-align: left;
			transition: transform 0.2s ease-in-out;
		}

		.experience-card:hover {
			transform: scale(1.02);
		}

		.experience-card h3 {
			color: #DB7093;
			margin-bottom: 10px;
		}

		footer {
			background: rgba(188, 143, 143, 0.9);
			color: black;
			padding: 10px;
			text-align: center;
			font-family: sans-serif;
			backdrop-filter: blur(3px);
		}

		@media screen and (max-width: 600px) {
			.experience-card {
				width: 95%;
			}
		}
	</style>

	<title>Experience</title>
</head>

<body>
	<div class="overlay">
	<header>
		<h1>NZIEHH'S PERSONAL WEBSITE</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="friends.html">Friends</a></li>
			<li><a href="favourites.html">Favourites</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>

	<main>
		<h2> MY EXPERIENCE JOURNEY</h2>
		<p>Here are some of the valuable experiences that helped me grow as a student and individual.</p>

		<div class="experience-container">

			<div class="experience-card">
				<h3>📚 School Librarian (2013 – 2022)</h3>
				<img src="librarian.jpeg" alt="school librarian" style="width:150px;">
				<p>Served as a librarian during both primary and secondary school. This taught me organization, leadership, and helping others through knowledge.</p>
			</div>

			<div class="experience-card">
				<h3>🎤 Action Song Competition (Year 3)</h3>
				<p>Participated in an action song competition and proudly placed fourth. Learned to perform confidently and enjoy creative teamwork. 🎶</p>
			</div>

			<div class="experience-card">
				<h3>💰 Assistant Treasurer of Sports House</h3>
				<img src="sukan.jpeg" alt="cross country" style="width:150px;">
				<p>Responsible for managing sports funds and supporting event planning. Gained valuable skills in teamwork and accountability🏅.</p>
			</div>

			<div class="experience-card">
				<h3>🚶‍♀️ State-Level Foot March Competition</h3>
				<img src="bomba.jpeg" alt="firedrill" style="width:150px;">
				<p>Represented my school at the state level in a disciplined foot march team. It built teamwork, focus, and determination.</p>
			</div>

			<div class="experience-card">
				<h3>🎭 UiTM Cultural Club Member</h3>
				<p>Joined the UiTM Cultural Club, participating in performances and cultural programs that celebrate art and tradition.</p>
			</div>

			<div class="experience-card">
				<h3>👗 Club Event Model</h3>
				<img src="kebudayaan.jpeg" alt="model" style="width:120px;">
				<p>Performed as a model during a university cultural club event — a great opportunity that strengthened my confidence and stage presence💃✨.</p>
			</div>

			<div class="experience-card">
				<h3>🛍️ Personal Shopper (Food Festival Event)</h3>
				<img src="foodfest1.jpeg" alt="kaknab" style="width:110px;">
				<img src="foodfest2.jpeg" alt="sukadessert" style="width:120px;">
				<p>Worked part-time as a personal shopper during a food festival. Improved my communication, customer service, and time management skills while serving diverse customers. 🍱🛒</p>
			</div>

			<div class="experience-card">
				<h3>💼 Internship at PPDKB (Financial Management Unit)</h3>
				<img src="intern1.jpeg" alt="kerja" style="width:110px;">
				<img src="intern2.jpeg" alt="farewell party" style="width:170px;">
				<img src="intern4.jpeg" alt="national day" style="width:120px;">
				<img src="intern5.jpeg" alt="tagging" style="width:110px;">
				<img src="intern3.jpeg" alt="farewell party" style="width:100px;">
				<p>Completed an internship at Pejabat Pendidikan Daerah Kota Bharu under the Financial Management Unit. Learned how to handle financial documents, assist staff, and manage administrative tasks efficiently. 📂💼</p>
			</div>

			<div class="experience-card">
				<h3>🎓 UiTM Student Life (2023 – Present)</h3>
				<img src="uitms2.jpeg" alt="kerja" style="width:1px;">
				<img src="uitms3.jpeg" alt="farewell party" style="width:120px;">
				<img src="uitms1.jpeg" alt="kerja" style="width:120px;">
				<p>Currently pursuing a Diploma in Information Management at UiTM Kelantan. This journey has enhanced my academic, communication, and leadership abilities.</p>
			</div>

		</div>

	</main>

	<footer>
		<p>&copy; 2025 This Website is for educational purposes only | Ayuni Nazihah Binti Zamani</p>
	</footer>
	</div>
</body>
</html>
