<!DOCTYPE html>
<html>
<head>
  <title>My Family 💖</title>
  <style>
    body {
      background-color: #FFE4E1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #BC8F8F;
      color: black;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 20px;
      background-color: #333333;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav ul li a {
      display: block;
      color: lightgrey;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #DB7093;
      color: black;
      border-radius: 10px;
    }

    main {
      flex: 1;
      text-align: center;
      padding: 50px;
      background-color: #F0FFFF;
    }

    main img {
      border-radius: 10px;
      margin: 20px;
      transition: transform 0.3s ease;
    }

    main img:hover {
      transform: scale(1.05);
    }

    section {
      margin-top: 30px;
      padding: 20px;
      background-color: #FFF0F5;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2, h3 {
      color: #B22222;
    }

    blockquote {
      font-style: italic;
      color: #8B0000;
      background-color: #FFF0F5;
      padding: 10px;
      border-left: 5px solid #BC8F8F;
      border-radius: 10px;
      margin: 20px auto;
      width: 80%;
    }

    footer {
      background-color: #BC8F8F;
      color: black;
      padding: 10px;
      text-align: center;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <h1>NZIEHH'S PERSONAL WEBSITE</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h2>MY FAMILY PAGE</h2>
    <p>Welcome to my family page! Here, I’ll share about the people who mean the most to me.</p>

    <img src="family1.jpeg" alt="Family photo 1" style="width:230px;">
    <img src="myfamily.jpeg" alt="Family photo 2" style="width:170px;">
    <img src="family2.jpeg" alt="Family photo 3" style="width:230px;">

    <p><strong>This is my beloved family ❤️</strong></p>
    <p>I am the youngest one in my family. I have one brother and two sisters. We are very close and love spending time together!</p>

    <blockquote>"Family is where life begins and love never ends." </blockquote>

    <!-- Family Members Section -->
    <section>
      <h3> My Family Members</h3>
      <p>Here’s a little about each of them:</p>

      <h4>👨 Father</h4>
      <img src="ayah.jpeg" alt="ayah" style="width:150px;">
      <p>My father is hardworking and always gives the best advice. He inspires me every day<3.</p>

      <h4>👩 Mother</h4>
      <img src="ibu.jpeg" alt="ibu" style="width:150px;">
      <p>My mother is loving, patient, and the best cook in the world🍲!.</p>

      <h4>👧 Sisters</h4>
      <img src="angah.jpeg" alt="angah" style="width:160px;">
      <img src="esya.jpeg" alt="esya" style="width:155px;">
      <p>Both of my sisters are cheerful and supportive. We love doing fun things together💅.</p>

      <h4>👦 Brother</h4>
      <img src="along.jpeg" alt="along" style="width:150px;">
      <p>My brother is a person who never gives up. Despite his lack of ability, he never gives up on achieving success!.</p>

    </section>

    <!-- Favorite Memory Section -->
    <section>
      <h3>My Favorite Family Memory</h3>
      <p>One of my favorite memories was our <strong>family trip to Sabah</strong>! 🌴 We explored beautiful beaches, visited local attractions, and enjoyed delicious seafood by the sea 🐚☀️. It was a truly unforgettable experience!</p>
    </section>
</p>
    </section>

    <!-- Family Gallery -->
    <section>
      <h3>📸 Our Happy Moments in Sabah</h3>
      <div style="display:flex; justify-content:center; flex-wrap:wrap; gap:10px;">
        <img src="sabah1.jpeg" style="width:150px;" alt="Family in Sabah 1">
        <img src="sabah2.jpeg" style="width:150px;" alt="Family in Sabah 2">
        <img src="sabah3.jpeg" style="width:150px;" alt="Family in Sabah 3">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 This Website is for educational purposes only | Ayuni Nazihah Binti Zamani </p>
  </footer>
</body>
</html>
