<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #FFE8EF, #D7F5D0);
            min-height: 100vh;
        }

        header {
            background-color: #BC8F8F;
            color: black;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 32px;
            background-color: #333333;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li a {
            color: lightgrey;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: 500;
        }

        nav ul li a:hover {
            background-color: #DB7093;
            color: black;
            border-radius: 10px;
        }

        main {
            text-align: center;
            padding: 30px 20px;
        }

        h2 {
            color: #B2456E;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }

        .fav-container {
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
            margin-top: 25px;
        }

        .fav-card {
            width: 85%;
            max-width: 650px;
            background: #FFE4F0;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            backdrop-filter: blur(12px);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .fav-card:hover {
            transform: scale(1.03);
        }

        .fav-card h3 {
            margin: 0;
            font-size: 22px;
            color: #8A3F58;
        }

        .fav-content {
            display: none;
            margin-top: 15px;
            animation: drop 0.4s ease-in-out;
        }

        @keyframes drop {
            from {opacity: 0; transform: translateY(-10px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .fav-content img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 15px;
            margin: 8px;
            border: 3px solid white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        footer {
            background: #BC8F8F;
            color: black;
            padding: 10px;
            text-align: center;
        }
    </style>

    <title>Favourites</title>
</head>

<body>
    <header>
        <h1>NZIEHH'S PERSONAL WEBSITE</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="favourites.html">Favourites</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main>
        <h2> MY FAVOURITE THINGS </h2>
        <p>Click any category button to explore my favourites! 💖</p>

        <div class="fav-container">

            <!-- Drinks -->
            <div class="fav-card">
                <h3>🍵 Favourite Drinks</h3>
                <div class="fav-content">
                    <p>• Matcha</p>
                    <p>• Chagee</p>

                    <img src="matcha.jpeg">
                    <img src="chagee.jpeg">
                </div>
            </div>

            <!-- Food -->
            <div class="fav-card">
                <h3>🍱 Favourite Food</h3>
                <div class="fav-content">
                    <p>• Mother's Cooking</p>
                    <p>• Ayam Gepuk</p>
                    <p>• Korean Food</p>

                    <img src="bubur ibu.jpeg">
                    <img src="ayam gepuk.jpeg">
                    <img src="kfood.jpeg">
                </div>
            </div>

            <!-- Artist -->
            <div class="fav-card">
                <h3>🎶 Favourite Artist</h3>
                <div class="fav-content">
                    <p>• Enhypen</p>
                    <p>• Treasure</p>
                    <p>• NCT Dream</p>
                    <p>• Stray Kids</p>
                    <p>• Seventeen</p>
                    <p>• ZeroBaseOne</p>

                    <img src="enha.jpeg">
                    <img src="trejo.jpeg">
                    <img src="nct.jpeg">
                    <img src="skz.jpeg">
                    <img src="svt.jpeg">
                    <img src="zb1.jpeg">
                </div>
            </div>

            <!-- Movie -->
            <div class="fav-card">
                <h3>🎬 Favourite Movie</h3>
                <div class="fav-content">
                    <p>• Coco 💜</p>
                    <img src="coco.jpeg">
                </div>
            </div>

            <!-- Brands -->
            <div class="fav-card">
                <h3>🛍️ Favourite Brands</h3>
                <div class="fav-content">
                    <p>• Bonia</p>
                    <p>• Pandora</p>

                    <img src="bonia.jpeg">
                    <img src="pandora.jpeg">
                </div>
            </div>

            <!-- Hobby -->
            <div class="fav-card">
                <h3>✈️ Favourite Hobby</h3>
                <div class="fav-content">
                    <p>• Travelling</p>
                    <p>• Food Hunting</p>
                    <p>• Watching K-drama</p>

                    <img src="travel.jpeg">
                    <img src="fhunting.jpeg">
                    <img src="kdrama.jpeg">
                </div>
            </div>

            <!-- Colours -->
            <div class="fav-card">
                <h3>🎨 Favourite Colours</h3>
                <div class="fav-content">
                    <p>• Pink</p>
                    <p>• Brown</p>
                    <p>• Black</p>

                    <img src="pink.jpeg">
                    <img src="brown.jpeg">
                    <img src="black.jpeg">
                </div>
            </div>

        </div>

    </main>

    <footer>
        <p>&copy; 2025 This Website is for educational purposes only | Ayuni Nazihah Binti Zamani</p>
    </footer>

    <script>
        const cards = document.querySelectorAll('.fav-card');

        cards.forEach(card => {
            card.addEventListener('click', () => {
                const content = card.querySelector('.fav-content');
                content.style.display = (content.style.display === "block") ? "none" : "block";
            });
        });
    </script>

</body>
</html>
