<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #FFE4F0;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		header {
			background-color: #BC8F8F;
			color: black;
			padding: 20px;
			text-align: center;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 32px;
			background-color: #333333;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		nav ul li a {
			color: lightgrey;
			text-decoration: none;
			padding: 14px 16px;
		}

		nav ul li a:hover {
			background-color: #DB7093;
			border-radius: 10px;
		}

		main {
			flex: 1;
			text-align: center;
			padding: 30px 20px;
		}

		h2 {
			color: #C74375;
			margin-bottom: 10px;
		}

		/* --------------------- Slideshow ------------------------ */

		.slideshow-container {
			max-width: 450px;
			position: relative;
			margin: auto;
			border-radius: 15px;
			overflow: hidden;
			box-shadow: 0 0 12px rgba(0,0,0,0.15);
		}

		.slide {
			display: none;
		}

		.slide img {
			width: 100%;
			border-radius: 10px;
		}

		/* --------------------- Pinterest Grid ------------------------ */

		.gallery-container {
			column-count: 3;
			column-gap: 10px;
			padding: 10px;
		}

		.gallery-item {
			break-inside: avoid;
			margin-bottom: 15px;
			background-color: #FFE4E1;
			padding: 10px;
			border-radius: 12px;
			box-shadow: 0 0 8px rgba(0,0,0,0.1);
			transition: transform 0.2s ease-in-out;
		}

		.gallery-item:hover {
			transform: scale(1.03);
		}

		.gallery-item img {
			width: 70%;
			border-radius: 10px;
		}

		.friend-name {
			margin-top: 8px;
			font-weight: bold;
			color: #B03060;
		}

		/* Responsive grid */
		@media (max-width: 500px) {
			.gallery-container {
				column-count: 2;
			}
		}

		@media (max-width: 500px) {
			.gallery-container {
				column-count: 1;
			}
		}

		footer {
			background: #BC8F8F;
			color: black;
			padding: 10px;
			text-align: center;
		}
	</style>

	<title>Friends</title>
</head>

<body>

<header>
	<h1>NZIEHH'S PERSONAL WEBSITE</h1>
</header>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="experience.html">Experience</a></li>
		<li><a href="friends.html">Friends</a></li>
		<li><a href="favourites.html">Favourites</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	</ul>
</nav>

<main>

	<h2>MY FRIENDS💗</h2>
	<p>Here are some of the people who bring joy and meaning into my life 🌷</p>

	<!-- ---------------- Slideshow ---------------- -->
	<div class="slideshow-container">

		<div class="slide">
			<img src="kawan1.jpeg" alt="Friend 1">
		</div>

		<div class="slide">
			<img src="kawan3.jpeg" alt="Friend 2">
		</div>

		<div class="slide">
			<img src="kawan2.jpeg" alt="Friend 3">
		</div>

		<div class="slide">
			<img src="kawan4.jpeg" alt="Friend 4">
		</div>

		<div class="slide">
			<img src="kawan5.jpeg" alt="Friend 5">
		</div>

		<div class="slide">
			<img src="cousin 2.jpeg" alt="Friend 6">
		</div>

	</div>

	<br>

	<!-- ---------------- Pinterest Grid ---------------- -->
	<h2>Little Memories With Them </h2>

	<div class="gallery-container">

		<div class="gallery-item">
			<img src="friends1.jpeg">
			<p class="friend-name"> Cafe Hunting 💗</p>
		</div>

		<div class="gallery-item">
			<img src="friends2.jpeg">
			<p class="friend-name">Moreh 🌸</p>
		</div>

		<div class="gallery-item">
			<img src="friends3.jpeg">
			<p class="friend-name">Photoshoot 📷</p>
		</div>

		<div class="gallery-item">
			<img src="friends4.jpeg">
			<p class="friend-name">Internship 🌼</p>
		</div>

		<div class="gallery-item">
			<img src="friends5.jpeg">
			<p class="friend-name">Birthday 💕</p>
		</div>

		<div class="gallery-item">
			<img src="friends6.jpeg">
			<p class="friend-name">Hangout ✨</p>
		</div>

		<div class="gallery-item">
			<img src="friends7.jpeg">
			<p class="friend-name">Last Day SPM 🌼</p>
		</div>

		<div class="gallery-item">
			<img src="friends8.jpeg">
			<p class="friend-name">Pertima Dinner 💕</p>
		</div>

		<div class="gallery-item">
			<img src="cousin 1.jpeg">
			<p class="friend-name">Exploring Ipoh ✈️</p>
		</div>

	</div>

</main>

<footer>
	<p>&copy; 2025 This Website is for educational purposes only | Ayuni Nazihah Binti Zamani</p>
</footer>

<script>
	let slideIndex = 0;
	showSlides();

	function showSlides() {
		let i;
		let slides = document.getElementsByClassName("slide");
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		slideIndex++;
		if (slideIndex > slides.length) {slideIndex = 1}
		slides[slideIndex-1].style.display = "block";
		setTimeout(showSlides, 2500); // change every 2.5 sec
	}
</script>

</body>
</html>

