<!DOCTYPE html>
<html>
<head>
  <title>Gallery 📸</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;

      background: linear-gradient(
        to bottom right,
        #ffe6ec,
        #ffeef7,
        #ffd8e6,
        #ffe5f1
      );
      background-attachment: fixed;
    }

    header {
      background-color: #BC8F8F;
      color: black;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 32px;
      background-color: #333333;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav ul li a {
      color: lightgrey;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #DB7093;
      color: black;
      border-radius: 10px;
    }

    main {
      text-align: center;
      padding: 30px;
    }

    h2 {
      margin-bottom: 10px;
      color: #48D1CC;
    }

    /* --- SECTION BUTTON --- */
    .section-button {
      background-color: #B0E0E6;
      padding: 15px;
      margin: 20px auto;
      width: 45%;
      border-radius: 15px;
      font-size: 20px;
      cursor: pointer;
      font-weight: bold;
      color: #FF69B4;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .section-button:hover {
      background-color: #ff9fb3;
      transform: scale(1.03);
    }

    /* Hide gallery sections at first */
    .gallery-section {
      display: none;
      margin-top: 20px;
    }

    /* --- GALLERY GRID --- */
    .gallery-container {
      max-width: 1000px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 25px;
      padding: 20px;
    }

    /* --- PHOTO FRAME --- */
    .photo {
      background: white;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
      transition: 0.3s;
    }

    .photo:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    }

    .photo img {
      width: 100%;
      height: 190px;
      object-fit: cover;
      border-radius: 20px;
    }

    .caption {
      margin-top: 8px;
      font-size: 14px;
      color: #8B0000;
      font-weight: bold;
    }

    /* --- LIGHTBOX POP-UP --- */
    .lightbox {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .lightbox img {
      max-width: 60%;
      max-height: 60%;
      border-radius: 15px;
    }

    .lightbox:target {
      display: flex;
    }

    footer {
      background-color: #BC8F8F;
      color: black;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>

  <!-- simple JS to toggle sections -->
  <script>
    function toggleGallery(id) {
      var section = document.getElementById(id);
      section.style.display = section.style.display === "block" ? "none" : "block";
    }
  </script>
</head>

<body>

<header>
  <h1>NZIEHH'S PERSONAL WEBSITE</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="family.html">Family</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="friends.html">Friends</a></li>
    <li><a href="favourites.html">Favourites</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>
</nav>

<main>
  <h2>📸 MY GALLERY</h2>
  <p>Choose a gallery category from the options below & click on the picture to view it in full frame.</p>

  <!-- FAMILY BUTTON -->
  <div class="section-button" onclick="toggleGallery('family-gallery')">
    👨‍👩‍👧 FAMILY GALLERY
  </div>

  <div id="family-gallery" class="gallery-section">
    <div class="gallery-container">


      <!-- Example Photo -->
      <a href="#f1">
        <div class="photo">
          <img src="yunii.jpeg">
          <p class="caption">mini me with ayah 💖</p>
        </div>
      </a>
      <div class="lightbox" id="f1"><a href="#"><img src="yunii.jpeg"></a></div>

      <a href="#f2">
        <div class="photo">
          <img src="convo ciksu.jpeg">
          <p class="caption">with our late grandfather, late grandmother, & late aunty</p>
        </div>
      </a>
      <div class="lightbox" id="f2"><a href="#"><img src="convo ciksu.jpeg"></a></div>

      <a href="#f3">
        <div class="photo">
          <img src="haji.jpeg">
          <p class="caption">sending ibu ayah to perform Hajj</p>
        </div>
      </a>
      <div class="lightbox" id="f3"><a href="#"><img src="haji.jpeg"></a></div>

      <a href="#f4">
        <div class="photo">
          <img src="ayra.jpeg">
          <p class="caption">my baby shark🦈</p>
        </div>
      </a>
      <div class="lightbox" id="f4"><a href="#"><img src="ayra.jpeg"></a></div>

      <a href="#f5">
        <div class="photo">
          <img src="anniversary.jpeg">
          <p class="caption">celebrating ibu ayah wedding anniversary</p>
        </div>
      </a>
      <div class="lightbox" id="f5"><a href="#"><img src="anniversary.jpeg"></a></div>

      <a href="#f6">
        <div class="photo">
          <img src="spore.jpeg">
          <p class="caption">our first time traveling without ibu ayah</p>
        </div>
      </a>
      <div class="lightbox" id="f6"><a href="#"><img src="spore.jpeg"></a></div>

      <a href="#f7">
        <div class="photo">
          <img src="breakfast.jpeg">
          <p class="caption">weekly routine to go out & have breakfast together</p>
        </div>
      </a>
      <div class="lightbox" id="f7"><a href="#"><img src="breakfast.jpeg"></a></div>

      <a href="#f8">
        <div class="photo">
          <img src="rayaa.jpeg">
          <p class="caption">2009 raya</p>
        </div>
      </a>
      <div class="lightbox" id="f8"><a href="#"><img src="rayaa.jpeg"></a></div>

    </div>
  </div>

  <!-- FRIENDS BUTTON -->
  <div class="section-button" onclick="toggleGallery('friends-gallery')">
    👯‍♀️ FRIENDS GALLERY
  </div>

  <div id="friends-gallery" class="gallery-section">
    <div class="gallery-container">

      <!-- Example Photo -->
      <a href="#fr1">
        <div class="photo">
          <img src="05 batch.jpeg">
          <p class="caption">05 batch after spm</p>
        </div>
      </a>
      <div class="lightbox" id="fr1"><a href="#"><img src="05 batch.jpeg"></a></div>

      <a href="#fr2">
        <div class="photo">
          <img src="interview.jpeg">
          <p class="caption">interview a cafe for our assignments</p>
        </div>
      </a>
      <div class="lightbox" id="fr2"><a href="#"><img src="interview.jpeg"></a></div>

      <a href="#fr3">
        <div class="photo">
          <img src="dorm 4.jpeg">
          <p class="caption">dormmates-dorm 4 clan</p>
        </div>
      </a>
      <div class="lightbox" id="fr3"><a href="#"><img src="dorm 4.jpeg"></a></div>

      <a href="#fr4">
        <div class="photo">
          <img src="widya.jpeg">
          <p class="caption">went to treasure's meet & greet together</p>
        </div>
      </a>
      <div class="lightbox" id="fr4"><a href="#"><img src="widya.jpeg"></a></div>

    
    </div>
  </div>

  <!-- PERSONAL BUTTON -->
  <div class="section-button" onclick="toggleGallery('personal-gallery')">
    💗 PERSONAL MOMENTS
  </div>

  <div id="personal-gallery" class="gallery-section">
    <div class="gallery-container">

      <!-- Example Photo -->
      <a href="#p1">
        <div class="photo">
          <img src="mg trejo.jpeg">
          <p class="caption">meet & greet with treasure ✨</p>
        </div>
      </a>
      <div class="lightbox" id="p1"><a href="#"><img src="mg trejo.jpeg"></a></div>

      <a href="#p2">
        <div class="photo">
          <img src="choco.jpeg">
          <p class="caption">chocolate from madam after test</p>
        </div>
      </a>
      <div class="lightbox" id="p2"><a href="#"><img src="choco.jpeg"></a></div>

      <a href="#p3">
        <div class="photo">
          <img src="thai.jpeg">
          <p class="caption">me & my scaredy-cat behavior</p>
        </div>
      </a>
      <div class="lightbox" id="p3"><a href="#"><img src="thai.jpeg"></a></div>

      <a href="#p1">
        <div class="photo">
          <img src="db matcha.jpeg">
          <p class="caption">selfie after getting our matcha💅</p>
        </div>
      </a>
      <div class="lightbox" id="p1"><a href="#"><img src="db matcha.jpeg"></a></div>

    </div>
  </div>

</main>

<footer>
  <p>&copy; 2025 This Website is for educational purposes only | Ayuni Nazihah Binti Zamani</p>
</footer>

</body>
</html>
