<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: #FFE4E1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh; /*Ensures footer stick to bottom*/
		}

		header{
			background-color: #BC8F8F;
			color: black;
			padding: 20px;
			text-align: center;
		}

		nav{
			margin: 0;
			padding: 0;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 20px;
			background-color: #333333;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		ul li a{
			display: block;
			color: lightgrey;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul li a:hover {
			background-color: #DB7093;
			border-radius: 10px;
		}

		main{
			flex: 1;
			text-align: center;
			padding: 20px 20px;
			background-image: linear-gradient(rgba(255, 228, 225, 0.7), rgba(255, 228, 225, 0.7)), url("background.jpeg"); 
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			color: #333;
			text-shadow: 1px 1px 3px white; /* makes text readable */
			border-radius: 15px;
			margin: 20px auto;
			width: 80%;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		footer{
			background:#BC8F8F;
			color: black;
			padding: 10px;
			text-align: center;
			font-family: sans-serif;
		}
	</style>
	<title>Home</title>
</head>

<body>
	<header>
		<h1>NZIEHH'S PERSONAL WEBSITE</h1>
	</header>

	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="friends.html">Friends</a></li>
			<li><a href="favourites.html">Favourites</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul> 
	</nav>

	<main>
		<h1>Hi! Welcome to My Personal Website</h1>
		<p>My name is Ayuni Nazihah Binti Zamani, and I built this website for my IMD 318 subject's requirement.</p>
		<p>This website will share more about me, my family, education, experience, friends, favourites, and gallery. ✨</p>
	</main>

	<footer>
		<p>&copy; 2025 This Website is for educational purposes only | Ayuni Nazihah Binti Zamani</p>
	</footer>
</body>
</html>
