<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" a href="style.css">
	<title>Index Style 2</title>
</head>
<body>
<h1>Nazihah's Personal Website</h1>
<nav>
	<a href="#home">Home</a></li>
	<a href="#aboutme">About Me</a></li>
	<a href="#family">Family</a></li>
	<a href="#education">Education</a></li>
	<a href="#experience">Experience</a></li>
	<a href="#friends">Friends</a></li>
	<a href="#favourites">Favourites</a></li>
	<a href="#gallery">Gallery</a></li>
</nav>

<!---Website Content Here--->

<div class="content">
	<h2>About This Site</h2>
	<p>This is my personal website where I share my projects, my personal detail, hobbies, favourites, family, education and many more.</p>

	<p>"There is no beauty better than Intellect" and "A good word is charity" are famous quote about life.</p>

	<p>My hopes for this semester: Can complete all the assignments before week 10.</p>
</div>


<footer class="footer">
	<p>&copy; 2025 Designed for Educational Purposes | Ayuni Nazihah Zamani</p>
</footer>